<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
     <h1>Mitternachtsformel Berechnen</h1>
     <div class="BigMenu"><button onclick="GoTo('../index')" class="IconMenu"><img src="../img/back.svg" ></button>
      <button class="IconMenu" id="Menu" onclick="imE()"><img class="lines" src="../img/menu.svg"></button>  </div>
      <div class="Ex">
        <button class="IconMenuEx" onclick="GoToE('Flaeche')" ><img class="lines" src="../img/Fläche.svg"></button>
        <button class="IconMenuEx" onclick="GoToE('Umfang')" ><img class="lines" src="../img/Umfang.svg"></button>
        <button class="IconMenuEx" onclick="GoToE('Volumen')" ><img class="lines" src="../img/Volumen.svg"></button>
        <button class="IconMenuEx" onclick="GoToE('Flaeche3D')" ><img class="lines" src="../img/3D.svg"></button>
        <button class="IconMenuEx" onclick="GoToE('Ableitung')" ><img class="lines" src="../img/function.svg"></button>
        <button class="IconMenuEx" onclick="GoToE('Binom')" ><img class="lines" src="../img/Binom.svg"></button>
        <button class="IconMenuEx" onclick="GoToE('Graphen')" ><img class="lines" src="../img/Graph.svg"></button>
      </div>
      Gebe die ABC werte ein:
      <div class="TippEingab">Bedenke deine funktion muss sein: 0=ax&sup2;+bx+c</div>
      <div class="ABCInput">
        <div class="TextIcons"><label for="a">a=</label>
        <input class="InputABC" type="text" id="a"></div>   
        <div class="TextIcons"><label for="b">b=</label>
        <input class="InputABC" type="text" id="b"></div>   
        <div class="TextIcons"><label for="c">c=</label>
        <input class="InputABC" type="text" id="c"></div>
      </div>
      <button class="okbutton" onclick="Xbestimmen()">Ok</button>
      <div class="Preview">
        <math display="block"><mrow><mi>x</mi><mo>=</mo><mfrac><mrow><mrow><mo>−</mo><mi>b</mi></mrow><mo>±</mo><msqrt><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>−</mo><mrow><mn>4</mn><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>c</mi></mrow></mrow></msqrt></mrow><mrow><mn>2</mn><mo>⁢</mo><mi>a</mi></mrow></mfrac></mrow></math>
      </div>
      <div id="AwnserABC"></div>
      


    <script src="../script.js"></script>
</body>
</html>